JWT_SECRET=YhotiLEBLedYNalEGolISLIeNTrOnf
PG_USER=postgres
PG_PASSWORD=aTinsELrONveMONSITCHUcKeTCHeNT
PG_HOST=34.101.158.110
PG_PORT=6000
PG_DATABASE=calories-api
SESSION_SECRET=ingERAnkyWAlsiBuStOnTIoRCHElsH