JWT_SECRET=YhotiLEBLedYNalEGolISLIeNTrOnf
PG_USER=postgres
PG_PASSWORD=aTinsELrONveMONSITCHUcKeTCHeNT
PG_HOST=database
PG_PORT=5432
PG_DATABASE=calories-api
SESSION_SECRET=ingERAnkyWAlsiBuStOnTIoRCHElsH